.section-detail {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    margin: 30px;
    flex-wrap: wrap;
}

.section-detail .title {
    font-family: Poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 330px;
    border-bottom: 2px solid var(--primary-color);
}

.section-detail .head-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.detail-container {
    display: flex;
    flex-direction: row;

    max-width: 1202px;
    justify-content: space-between;
}

.detail-container .detail-inner-title h2 {
    font-size: 48px;
    font-weight: 600;
}

.detail-container .detail-inner-title h4 {
    font-size: 28px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
}

.detail-container .card {
    width: 560px;
    height: 308px;
    border-radius: 10px;
    padding: 18px;
}

.detail-container .detail-inner-img img{
    max-width: 557px;
    max-height: 435px;
    border-radius: 20px;
    justify-content: end;
}

 /* deatail desc */
.detail-desc-container {
    background-color: rgba(233, 238, 207, 0.3);
    max-width: 1203px;
    margin: 85px auto;
    padding: 45px;

    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.detail-desc-container .desc-plant h3 {
    font-size: 24px;
    font-weight: 600;
}

.detail-desc-container .desc-plant p {
    font-size: 20px;
    text-align: justify;
}

@media (max-width: 1200px) {
    .section-detail .container {
        padding-inline: 75px;
    }

    .section-detail .detail-inner-title h2 {
        font-size: 36px;
    }

    .section-detail .detail-inner-title h4 {
        font-size: 24px;
    }

    .section-detail .card {
        width: max-content;
    }
}

@media (max-width: 768px) {
    .section-detail .container {
        gap: 40px;
    }

    .section-detail .wrapper {
        gap: 30px;
    }

    .section-detail .detail-inner-title h2 {
        font-size: 32px;
    }

    .section-detail .detail-inner-title h4 {
        font-size: 16px;
    }

    .section-detail .detail-inner-img img {
        max-width: 100%;
    }

    .section-detail .detail-inner-img {
        align-self: flex-end;
    }

    .section-detail .detail-desc {
        padding: 24px;
    }

    .section-detail .detail-desc .desc-plant h3 {
        font-size: 20px;
        font-weight: 600;
    }

    .section-detail .detail-desc .desc-plant p {
        font-size: 16px;
    }

    .section-detail .card {
        width: max-content;
    }

    .section-detail .detail-container {
        gap: 40px;
        justify-content: center;
    }

    .detail-desc-container .desc-plant p {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .section-detail .head-title{
        flex-direction: column;
    }

    .section-detail .detail-container {
        flex-direction: column-reverse;
    }

    .section-detail .container {
        padding: 10px;
    }    

    .detail-desc-container .desc-plant p {
        font-size: 14px;
        text-align: left;
    }
}
