.section-content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    margin-left: 20px;
    margin-right: 20px;
    flex-wrap: wrap;
}

.section-content .content {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: center;

    border-radius: 15px;
    background-color: var(--background-color);
}

.section-content .title {
    font-family: Poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 330px;
    border-bottom: 2px solid var(--primary-color);
}

.section-content .head-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.section-content .img-plant {
    width: 78px;
    height: 78px;
    object-fit: cover;
    border-radius: 10px;
}

.section-content .item-plant {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.section-content .plant {
    display: flex;
    padding: 10px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.section-content .item-plant .plant-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-content ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-content .content-item {
    align-self: stretch;
}

.section-content .name-plant  a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--black-color);
}

.section-content .icon-plant {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.section-content .ic {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    text-align: center;
    padding-top: 12px;
    width: 46px;
    height: 46px;
}

@media (max-width: 1440px) { 
    .section-content .head-title {
        margin-left: 40px;
    }
}

@media (max-width: 768px) { 
    .section-content .head-title {
        margin-left: 40px;
    }

    .section-content .item-plant {
        gap: 16px;
    }
}

@media (max-width: 576px) {
    .section-content .head-title{
        flex-direction: column;
        margin-left: 0px;
    }

    .section-content .name-plant {
        text-align: center;
    }

    .section-content .plant-container {
        flex-direction: column;
    }

    .section-content .item-plant {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}